{
  "Weather_API_Key": "<ADD-YOUR-API-KEY-HERE>",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherAPIContext": "Server=localhost\\SQLEXPRESS;Database=WeatherDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}